<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style type = "text/css">
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
        }
        .navbar-custom{
        background-color: #123977;
        }
        .navbar a{
        color: white !important;
        font-size: 1.2em !important;
        }
        .navbar li{
        padding-right: 5px;
        }
        
        .box {
        border:#ffffff solid 1px;
        }
        .mainsection{
	top:700px;
	position:relative;
}
.message{
	width:100%;
	padding-right:15px;
	padding-left:15px;
	margin-right:auto;
	margin-left:auto;
	position:relative;
	text-align:center;
}
.send {
	margin:0 69px 0 83px;
	color:#161616;
	line-height:0.5;
	text-align:center;
}
.textboxc
{
    align-items:center;
	position:relative;
	width: 65%;
    padding: 16px 18px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #161616;
    border-radius: 5px;
    box-sizing: border-box;
}
	
.textbox {
	align-items:center;
	position:relative;
	width: 82%;
    padding: 16px 18px;
    margin: 10px 0;
    display: inline-block;
    border: 1px solid #161616;
    border-radius: 5px;
    box-sizing: border-box;
}
.amount{
	height:10%;
	width:100%;
	padding: 16px 18px;
	box-sizing: border-box;
	border: 1px solid #161616;
	border-radius: 5px;
	align-items: left;
}
	
.textarea {
	height: 10%;
	width: 100%;
	padding: 16px 18px;
	box-sizing: border-box;
	border: 1px solid #161616;
	border-radius: 5px;

	
	}
input[type=submit] {
    width: 45%;
    background-color: #d29c25;
    color: #161616;
     margin: 10px 0;
    border: none;
	 padding: 15px 17px;
    border-radius: 3px;
    cursor: pointer;
	font-size: 2em;
}
#Printmsg{
	position:absolute;
	font-family: 'Poppins', sans-serif;
	display:none;
	top:1500px;
}
#submit{
	background-color:#d29c25;
	color:white;
	font-family: 'Poppins', sans-serif;
	border:none;
	text-align:center;
	display: inline-block;
}
        .footer{
        background-image: url("images/footer1.jpg");
        padding: 30px 0px 30px 0px;
        margin-top: 40px;
        }

        </style>

    </head>    
<body>

  <!-------- Header --------->
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
      <a class="navbar-brand" href="#">TO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blogs</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="listingform.html"><button type="button" class="btn btn-outline-light">+Add Listing</button></a>
          </li> 
        </ul>
      </div>  
    </nav>
    <div class="jumbotron">
    <div class="container">
      <h1>Join us</h1> 
        </div>
    </div>
<section class="mainsection">
		<div class="message">
			<p class="head1"><h1>Buy your eGift Card!</h1></p>
			<p class="send"><h2>Choose the Amount.<h2></p>
			
			<form id="form1" method="post" action="#">
			<h2>PERSONALIZE</h2>
			<hr>
			<div class="row">
			AMOUNT: <br>
			<textarea id="amount" name="amount1" rows="1" cols="4" type="text" placeholder="AMOUNT PLEASE"></textarea>
			<label> $5.00-$100.00</label><br>
			TO:
			<br>
				<input class="textbox" id="names" name="name1" type="text"> <br>
				FROM:
				<br>
				<input class="textbox" id="nameto" name="name2" type="text"> <br>
				MESSAGE:
				<br>
				<textarea rows="5" cols="50" type="text"></textarea> <br>
				<hr>
				DELIVERY:
				<input class="textbox" id="emailid" name="email1" type="text" placeholder="Email Address"><br>
				<button type="submit" id="submit" name="Submit">SUBMIT</button>
				<div id="Printmsg">
			<p>Thank You, The Gift Card to <span id="name_span">Name</span> from <span id="name1_span">Name2 will be sent to <span id="email_sent">EMAIL
			within 5 business days.!!</p>
		</div>
			</div>
		</form>
		</div>
		</section>
	 <!--    Footer   -->
 <div class="footer text-center text-white" style="margin-bottom:0">
  <h1 class="display-1 text-center">TO</h1>
  <p>Toronto's very own</p>
  <div class="row">
    <div class="col-sm-4" ></div>
    <div class="col-sm-4" ></div>
    <div class="col-sm-4"><a href="https://www.facebook.com/"><img src="images/facebook-logo.png" height="40px" alt="facebook"></a>&nbsp &nbsp<a href="https://www.instagram.com/"><img src="images/instagram-logo.png" class="float" height="40px" alt="instagram"></a></div>
      
    </div>
  </div>
</div>
</body>
</html>