<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style type = "text/css">
        body {
            font-family:Arial, Helvetica, sans-serif;
            font-size:14px;
        }
        .navbar-custom{
        background-color: #123977;
        }
        .navbar a{
        color: white !important;
        font-size: 1.2em !important;
        }
        .navbar li{
        padding-right: 5px;
        }
        label {
        font-weight:bold;
        width:100px;
        font-size:14px;
        }
        .box {
        border:#ffffff solid 1px;
        }
        .container{
            padding-top: 50px;
        }

        </style>

    </head>    
<body>

  <!-------- Header --------->
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top navbar-custom">
      <a class="navbar-brand" href="#">TO</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Explore</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blogs</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="listingform.html"><button type="button" class="btn btn-outline-light">+Add Listing</button></a>
          </li> 
        </ul>
      </div>  
    </nav>
    <div class="jumbotron">
    <div class="container">
      <h1>Join us</h1> 
        </div>
    </div>
<div class="container">
<h2>Add your listing</h2>
<p>Be the part of industry and get noticed</p>
<h3><a href="listingdisplay.php">Businesses</a></h3>

<form action="insertlisting.php" method="POST" align="left">
  <fieldset>
    <legend>Business information:</legend>
    Business Name:<br>
    <input type="text" name="listingname">
    <br>
    City:<br>
    <input type="text" name="listingcity">
    <br>
    Category:<br>
    <input type="text" name="listingcategory">
    <br>
    <br>
    <input type="submit" value="insert">
  </fieldset>
</form>

</div>
</body>
</html>